GEMINI_API_KEY=""
PINECONE_API_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

GOOGLE_APPLICATION_CREDENTIALS="firebase-service-account.json"
FIREBASE_SERVICE_ACCOUNT_FILE="firebase-service-account.json"
FIREBASE_STORAGE_REMOTE_PATH=""
