GEMINI_API_KEY=""
PINECONE_API_KEY=""

LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

FIREBASE_API_KEY=""
FIREBASE_SERVICE_ACCOUNT='{
    "type": "service_account",
    "project_id": "{PROJECT_ID}",
    "private_key_id": "{PRIVATE_KEY_ID}",
    "private_key": "{PRIVATE_KEY}",
    "client_email": "{CLIENT_EMAIL}",
    "client_id": "{CLIENT_ID}",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/{CLIENT_EMAIL}",
    "universe_domain": "googleapis.com"
}'
FIREBASE_STORAGE_BUCKET_NAME="{ACTUAL_BUCKET_NAME}.appspot.com"

# For Google OIDC OAuth2
GOOGLE_OIDC_CLIENT_SECRET='{
    "web": {
        "client_id": "{CLIENT_ID}",
        "project_id": "{PROJECT_ID}",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "{CLIENT_SECRET}",
        "redirect_uris": [
            "https://{PROJECT_ID}.firebaseapp.com/__/auth/handler"
        ],
        "javascript_origins": [
            "http://localhost",
            "http://localhost:5000",
            "https://{PROJECT_ID}.firebaseapp.com"
        ]
    }
}'
GOOGLE_OIDC_REDIRECT_URI="http://localhost:8080"
